; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	joaolopesf/RemoteDebug@^3.0.5
	bblanchon/ArduinoJson@5.13.4
upload_port = 192.168.2.150
upload_protocol = espota
build_flags = -DLOGGING=1 -DMQTT_MAX_PACKET_SIZE=512
